[Interface]
Address = 10.10.0.1/24
ListenPort = 51820
PrivateKey = [PRIVATEKEY]
MTU = 1420
PostUp = iptables -t nat -A POSTROUTING -s 10.10.0.0/24 -o ens5 -j MASQUERADE; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT;
PostDown = iptables -t nat -D POSTROUTING -s 10.10.0.0/24 -o ens5 -j MASQUERADE; iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT;
Table = auto

#Peer 1
[Peer]
PublicKey = [PEER_PUB_KEY]
PresharedKey = [PRE_SHARED_KEY]
AllowedIPs = 10.10.0.2/32
