[Interface]
Address = 10.0.0.2/32
PrivateKey = EKxUZHsMBFw4uQ77kTIaq1nUe+4eALyQ/DzOgZyUf2w=
MTU = 1420
DNS = 1.1.1.1
PostUp = iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o ens5 -j MASQUERADE; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT;
PostDown = iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o ens5 -j MASQUERADE; iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT;
Table = auto
#Peer 1
[Peer]
PublicKey = YuoKu+JOx4deb4LJYofcUHm+AGfprsg5oi7jlWSnoSI=
PresharedKey = MKPHBXe1IDPKjsRokb7+JiuF/Reaw/u1ExTP35NgyZ8=
AllowedIPs = 10.0.0.0/24
Endpoint = sphere-syd.isogen.io:51820
PersistentKeepalive = 25